@import 'variable.less';
/* 重置浏览器默认样式 start */
body,
div,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

html {
  // 全局字体
  font-family: @font-family;
  // 重置盒模型, 使width和height不受border和padding影响
  box-sizing: border-box;
}

// 重置盒模型, 使width和height不受border和padding影响
*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  font-size: @fs16;
}
/* 重置浏览器默认样式 end */